{
  "name": "simple-marked-sanitizer",
  "version": "0.3.5",
  "description": "Simple sanitizer for marked",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shunjikonishi/simple-marked-sanitizer.git"
  },
  "keywords": [
    "marked",
    "sanitizer",
    "sanitize"
  ],
  "author": "Shunji Konishi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shunjikonishi/simple-marked-sanitizer/issues"
  },
  "homepage": "https://github.com/shunjikonishi/simple-marked-sanitizer#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "marked": "^0.7.0"
  }
}
